T__0=1
T__1=2
LBRACE=3
RBRACE=4
EQUAL=5
SEMICOLON=6
AND=7
OR=8
NOT=9
LT=10
LE=11
GT=12
GE=13
EQ=14
NEQ=15
LPAREN=16
RPAREN=17
PLUS=18
MINUS=19
MULT=20
DIV=21
TO=22
COMA=23
IF=24
ELSE=25
FOR=26
WRITE=27
READ=28
COMMENT=29
WS=30
TYPE=31
NUM=32
CONST=33
ID=34
INTEGER=35
FLOAT=36
CHAR=37
STRING_LITERAL=38
VAR_GLOBAL=39
DECLARATION=40
INSTRUCTIONS=41
'['=1
']'=2
'{'=3
'}'=4
'='=5
';'=6
'&&'=7
'||'=8
'!'=9
'<'=10
'<='=11
'>'=12
'>='=13
'=='=14
'!='=15
'('=16
')'=17
'+'=18
'-'=19
'*'=20
'/'=21
':'=22
','=23
'IF'=24
'ELSE'=25
'FOR'=26
'WRITE'=27
'READ'=28
'CONST'=33
'VAR_GLOBAL'=39
'DECLARATION'=40
'INSTRUCTION'=41
