LBRACE=1
RBRACE=2
EQUAL=3
SEMICOLON=4
AND=5
OR=6
NOT=7
LT=8
LE=9
GT=10
GE=11
EQ=12
NEQ=13
LPAREN=14
RPAREN=15
PLUS=16
MINUS=17
MULT=18
DIV=19
TO=20
COMA=21
IF=22
ELSE=23
FOR=24
WRITE=25
READ=26
COMMENT=27
WS=28
TYPE=29
NUM=30
CONST=31
ID=32
INTEGER=33
FLOAT=34
CHAR=35
STRING_LITERAL=36
VAR_GLOBAL=37
DECLARATION=38
INSTRUCTION=39
'{'=1
'}'=2
'='=3
';'=4
'&&'=5
'||'=6
'!'=7
'<'=8
'<='=9
'>'=10
'>='=11
'=='=12
'!='=13
'('=14
')'=15
'+'=16
'-'=17
'*'=18
'/'=19
':'=20
','=21
'IF'=22
'ELSE'=23
'FOR'=24
'WRITE'=25
'READ'=26
'CONST'=31
'VAR_GLOBAL'=37
'DECLARATION'=38
'INSTRUCTION'=39
